{
  "schemaVersion": 1,
  "id": "pocket-utilities",
  "version": "${version}",
  "name": "Pocket Utilities",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": ["Me!"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/pocket-utilities/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "zayfire.pocket_utilities.PocketUtilities",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "zayfire.pocket_utilities.PocketUtilitiesClient",
        "adapter": "kotlin"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}
